* {
  box-sizing: border-box;
}

body {
  padding: 20px;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin-top: 20px;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  background-color: #ccc;
  border-radius: 4px;
  box-shadow: 10px 5px 5px #aaa;
}

.form {
  & > * {
    margin: 0 20px;
  }

  &.error {
    background-color: rgb(206, 112, 112);
    border-color: red;
    box-shadow: 10px 5px 5px red;
  }
}

.error-msg {
  margin-top: 32px;
  color: red;
  display: none;
  justify-content: center;
  align-items: center;
}

.uploads {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &__item {
    padding: 0;
    height: 60px;
    width: 100%;
    justify-content: space-between;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
      box-shadow: 20px 10px 10px #aaa;
    }

    & > * {
      padding: 12px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      flex-grow: 1;

      &:not(&:first-child) {
        border-left: 1px solid #555;
      }
    }

    .item__number {
      flex-basis: 3%;
    }

    .item__guid {
      flex-basis: 27%;
    }

    .item__icon {
      flex-basis: 3%;
      padding: 12px 4px;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .item__name {
      flex-basis: 20%;
    }

    .item__type {
      flex-basis: 7%;
    }

    .item__size {
      flex-basis: 5%;
    }

    .item__description,
    .item__description-editor {
      flex-basis: 35%;
    }

    .item__description-editor {
      display: none;

      input.error {
        border: 2px solid red;
      }
    }

    &--edited {
      .item__description {
        display: none;
      }

      .item__description-editor {
        display: flex;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .uploads .uploads__item {
    .item__guid,
    .item__description {
      display: none;
    }

    &-edited .item__description-editor {
      display: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .uploads .uploads__item {
    .item__type,
    .item__size {
      display: none;
    }
  }
}
